<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club-About</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        /* background: url('gym1.jpg'); */
        background-size: cover;
        background-color: rgb(197, 197, 122);
    }
/* 
    .progress {
        background-color: rgb(206, 215, 226);
        height: 3px;
        animation: load 1s ease-in-out 1; */

    /* } */

    header {
        /* background-color: rgb(203, 204, 116); */
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));

    }

    .logo img {
        width: 144px;
        height: 140px;
        border-radius: 70px;
    }

    nav {
        display: flex;
        height: 77px;
    }

    nav ul {
        display: flex;
        align-items: center;
        margin-left: 209px;
        color: floralwhite;
        font-weight: 500;

    }

    nav ul li {
        padding-left: 79px;
        list-style: none;

    }

    nav ul li a {
        text-decoration: none;
        color: floralwhite;
    }

    nav ul li:hover {
        font-weight: bolder;
    }

    .info {
        display: flex;

    }

    .info a {
        display: flex;
        align-items: center;
        margin-left: 305px;
        text-decoration: none;
        color: floralwhite;
        font-weight: 500;
    }

    h1 {
        margin-top: 98px;
        padding-left: 118px;
    }

    .about {
        display: inline-block;
        background-color: #313b40;
        color: white;
        margin-top: 26px;
        width: 97vw;
        margin-left: 10px;
        height: 29vw;
    }

    .copyright {
        background-color: lightseagreen;
        color: black;
        text-align: center;
        height: 8vh;
        padding-top: 2px
    }
</style>

<body>
    <!-- <div class="progress"></div> -->
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="">
            </div>
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/trained.html">Train with us</a></li>
                <li>Membership</li>
                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
            </ul>
            <div class="info">
                <a href="https://www.codewithharry.com/">Contact Us</a>
            </div>
        </nav>
    </header>
</body>
<h1>About us</h1>
<hr>
<main>
    <div class="about">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia veritatis, repellat perferendis ea fuga velit
        modi temporibus nisi, harum, minus quidem expedita voluptas nesciunt placeat fugit eligendi maxime repudiandae
        voluptatum magnam quam quisquam. Optio neque harum iure perspiciatis quaerat aut reiciendis minus voluptatum
        dolorem excepturi totam rem qui, laborum, iste obcaecati dolore? Dolore quasi, praesentium reprehenderit ut vel
        soluta totam illo dolor blanditiis laudantium, nobis sed debitis omnis esse placeat. Voluptatum ratione odio non
        perferendis blanditiis obcaecati? Eum amet voluptas ipsum illo fugit dignissimos quidem id accusantium suscipit
        natus. Eos dolores maxime animi tenetur quia fugiat eligendi beatae sunt. In eos reiciendis provident saepe unde
        aut natus hic neque, sapiente dolorem omnis at quam cumque mollitia harum maxime quod impedit numquam nihil
        deserunt, corrupti nisi, nemo sequi? Dolorem, adipisci. Officia, eos sit! Minus eveniet ipsa, distinctio dolores
        tempora veniam libero magni esse repudiandae dolor corporis dicta officia iste incidunt quisquam a molestias
        cumque suscipit sed. Voluptatum incidunt, magnam, fugiat cum est voluptatibus, neque explicabo ex similique
        cupiditate blanditiis. Dolor alias explicabo quis amet eius similique, eum rerum ratione velit, iure possimus
        omnis? Voluptatem, cumque. Molestias expedita aliquid aut nostrum ipsa nihil quisquam a architecto nulla
        quaerat, nobis veritatis accusantium temporibus qui doloribus vel facilis harum maxime magni at! Quidem deleniti
        atque quis ea magnam est sed dolorem, voluptates, numquam quam ipsam autem mollitia praesentium hic reiciendis
        nostrum temporibus. Dolores nobis porro provident unde repellendus ullam iste veritatis, aliquid eum excepturi
        aperiam tempora quo adipisci odit in optio temporibus voluptatibus. Dolore, minus repudiandae? Voluptate
        provident nesciunt expedita odit, officia hic obcaecati, placeat ea odio amet quam repellat totam repudiandae
        aliquid doloremque fugit unde ab enim voluptatem molestiae necessitatibus veniam veritatis? Quis dolores minima
        quasi nulla, aliquid, beatae ipsum deserunt neque aperiam minus officiis, sapiente temporibus repellat
        repudiandae repellendus sed accusamus. Ad consectetur pariatur magni cum libero neque modi. Voluptates ea iusto
        delectus alias eaque veniam sint enim ipsam ipsa nobis in laudantium, adipisci ab itaque sequi optio facilis!
        Doloribus dignissimos fugit nam assumenda. Aspernatur animi corrupti fuga cumque mollitia ex impedit recusandae
        dolores natus officiis quia officia, at omnis sapiente sed assumenda aliquam temporibus cupiditate? Sequi qui
        adipisci beatae delectus cum quia incidunt amet minima, asperiores sed modi reprehenderit placeat natus? Ut quod
        quos enim illo consectetur sint, voluptate ducimus, ab error maxime reprehenderit molestiae assumenda nisi
        tempore exercitationem repellat culpa quidem molestias minus animi ipsam quo incidunt numquam. Dolorem, magnam.
    </div>
</main>
<footer>
    <div class="copyright">
        <p>&copy; copyright</p>
    </div>
</footer>

</html>