<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fitness club_Train with us</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        /* background: url('gym1.jpg'); */
        background-size: cover;
        background-color: rgb(197, 197, 122);
    }

    /* 
    .progress {
        background-color: rgb(210, 213, 228);
        height: 3px;
        animation: load 1s ease-in-out 1;

    } */

    header {
        /* background-color: rgb(203, 204, 116); */
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));

    }

    .logo img {
        width: 144px;
        height: 140px;
        border-radius: 70px;
    }

    nav {
        display: flex;
        height: 77px;
    }

    nav ul {
        display: flex;
        align-items: center;
        margin-left: 209px;
        color: floralwhite;
        font-weight: 500;

    }

    nav ul li {
        padding-left: 79px;
        list-style: none;

    }

    nav ul li a {
        text-decoration: none;
        color: floralwhite;
    }

    nav ul li:hover {
        font-weight: bolder;
    }

    .info {
        display: flex;

    }

    .info a {
        display: flex;
        align-items: center;
        margin-left: 305px;
        text-decoration: none;
        color: floralwhite;
        font-weight: 500;
    }

    h1 {
        margin-top: 98px;
        padding-left: 118px
    }

    .f5 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 11vw;
        margin-top: 80px;
        width: 97vw;
        margin-left: 10px;
    }

    .f5 img {
        width: 35vw;
        margin-right: 11vw;
    }

    .f5:hover {
        background: #bad9e9;
    }

    .f6 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 11vw;
        margin-top: 80px;
        width: 97vw;
        margin-left: 10px;
    }

    .f6 img {
        width: 35vw;
        margin-left: 160px;
    }

    .f6:hover {
        background: #bad9e9;
    }

    .f7 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 11vw;
        margin-top: 80px;
        width: 97vw;
        margin-left: 10px;
    }

    .f7 img {
        width: 35vw;
        margin-right: 11vw;
    }

    .f7:hover {
        background: #bad9e9;
    }

    .copyright {
        background-color: lightseagreen;
        color: black;
        text-align: center;
        height: 8vh;
        padding-top: 2px
    }
</style>

<body>
    <!-- <div class="progress"></div> -->
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="">
            </div>
            <ul>
                <li><a href="/gymwebsite/index.html">Home</a></li>
                <li><a href="/gymwebsite/trained.html">Train with us</a></li>
                <li>Membership</li>
                <li><a href="/gymwebsite/about.html">About</a></li>
            </ul>
            <div class="info">
                <a href="/gymbwite/www.codewithharry.com">Contact Us</a>
            </div>
        </nav>
    </header>
    <h1>Train with us</h1>
    <hr>
    <main>
        <div class="f5">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ipsum, vitae repudiandae dignissimos eos
            ullam ratione excepturi ab quibusdam tempore beatae iusto quisquam et sapiente provident adipisci delectus
            eligendi porro. Eligendi perspiciatis rerum dignissimos. Odit nobis ab quisquam! Eligendi sunt quas, eveniet
            excepturi labore molestias error soluta neque sequi perferendis!
            <img src="img/gym7.jpg" alt="">
        </div>
        <div class="f6">
            <img src="img/gym8.jpg" alt="">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ipsum, vitae repudiandae dignissimos eos
            ullam ratione excepturi ab quibusdam tempore beatae iusto quisquam et sapiente provident adipisci delectus
            eligendi porro. Eligendi perspiciatis rerum dignissimos. Odit nobis ab quisquam! Eligendi sunt quas, eveniet
            excepturi labore molestias error soluta neque sequi perferendis!
        </div>
        <div class="f7">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ipsum, vitae repudiandae dignissimos eos
            ullam ratione excepturi ab quibusdam tempore beatae iusto quisquam et sapiente provident adipisci delectus
            eligendi porro. Eligendi perspiciatis rerum dignissimos. Odit nobis ab quisquam! Eligendi sunt quas, eveniet
            excepturi labore molestias error soluta neque sequi perferendis!
            <img src="img/gym9.jpg" alt="">
        </div>
    </main>
    <footer>
        <div class="copyright">
            <p>&copy; copyright</p>
        </div>
    </footer>
</body>

</html>
